.home{
    width: 100%;
    height: 100vh;
    max-width: 1400px;
    margin: 0 auto;

    .title-background{
        width: 95%;
        height: 223px;
        margin: 0 auto;
        border-radius: 50px;

        display: flex;
        align-items: center;
        justify-content: center;
        color: whitesmoke;
        
        background: url("../../assets/img/title-background.png") center;
        box-shadow: inset 100px 100px 100px 100px rgba(0, 0, 0, 0.53);

        @media only screen and (max-width: 376px){
            height: 111px;
            border-radius: 20px;
        }

        h1{
            font-size: 3rem;
            font-weight: 500;

            @media only screen and (max-width: 376px){
                font-size: 2rem;
                margin-left: 1rem;
                font-weight: 500;
            }
        }
    }

    .cards-container{

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        width: 100%;
        margin: 0 auto;
        margin-top: 2rem;

        background-color: #F6F6F6;
        border-radius: 10px;

        @media only screen and (max-width: 600px){
            grid-template-columns: 45% 45%;
            margin: 0 auto;
            padding: 20px;
        }
        @media only screen and (max-width: 376px){
            display: block;
            margin: 0 auto;
            background-color: white;
        }
    }
}